[33md0f48ec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from main to main
[33md0f48ec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: checkout: moving from main to main
[33md0f48ec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: Agrego filtro d instagram
[33m3a06f51[m HEAD@{3}: commit: agrego links varios
[33m50e4e65[m HEAD@{4}: commit: .
[33mb5c70ae[m HEAD@{5}: commit: ,
[33m43e0dd9[m HEAD@{6}: commit: .
[33m156753e[m HEAD@{7}: commit: .
[33m98cb842[m HEAD@{8}: commit: ,
[33m1ac6057[m HEAD@{9}: commit: -
[33m4f7be53[m HEAD@{10}: commit: .
[33m72973d3[m HEAD@{11}: commit: .
[33ma557ad3[m HEAD@{12}: commit: .
[33mf930541[m HEAD@{13}: commit: .
[33m960f6c3[m HEAD@{14}: commit: .
[33m37e2d87[m HEAD@{15}: commit: .
[33m4bb777e[m HEAD@{16}: commit: .
[33me7c7aee[m HEAD@{17}: commit: .
[33m06efedf[m HEAD@{18}: commit: .
[33m41e2c86[m HEAD@{19}: commit: .
[33meab3309[m HEAD@{20}: commit: .
[33m187e990[m HEAD@{21}: commit: .
[33m13fd78d[m HEAD@{22}: commit: .
[33mf07edc7[m HEAD@{23}: commit: .
[33mac344d4[m HEAD@{24}: commit: .
[33m78604ac[m HEAD@{25}: commit: .
[33m5c93765[m HEAD@{26}: commit: .
[33ma607f7f[m HEAD@{27}: commit: ...
[33m30c9095[m HEAD@{28}: commit: .
[33ma01a325[m HEAD@{29}: commit: .
[33mf208e35[m HEAD@{30}: commit: .
[33m1320cbc[m HEAD@{31}: commit: .
[33m1a15954[m HEAD@{32}: commit: .
[33mc29d3a3[m HEAD@{33}: commit: .
[33m925912d[m HEAD@{34}: commit: .
[33m653b3c9[m HEAD@{35}: commit: .
[33m61a4faf[m HEAD@{36}: commit: .
[33m79c6e54[m HEAD@{37}: commit: -
[33m654263a[m HEAD@{38}: commit: .
[33ma15f1c8[m HEAD@{39}: commit: .
[33mf4c50f7[m HEAD@{40}: commit: .
[33me803f57[m HEAD@{41}: commit: .
[33md24204a[m HEAD@{42}: commit: .
[33m6ea3e2d[m HEAD@{43}: commit: .
[33m2715cec[m HEAD@{44}: commit: .
[33m8cf869a[m HEAD@{45}: commit: .
[33med040ce[m HEAD@{46}: commit: ,
[33m558a335[m HEAD@{47}: commit: inv tere
[33mfd609ec[m HEAD@{48}: commit: .
[33m87d1798[m HEAD@{49}: commit: portada
[33mf85c546[m HEAD@{50}: commit: cambio portada mp4 por png y otros detalles
[33m51ebf45[m HEAD@{51}: commit: .
[33m8f71f8b[m HEAD@{52}: commit: .
[33m7e5567b[m HEAD@{53}: commit: .
[33me7053f6[m HEAD@{54}: commit: .
[33m55b6f42[m HEAD@{55}: commit: .
[33med441f1[m HEAD@{56}: commit: .
[33m276d5d5[m HEAD@{57}: commit: .
[33ma167e96[m HEAD@{58}: commit: quito url yotube, no reproduce
[33m375b0df[m HEAD@{59}: commit: comento url mp4
[33mf8ab0da[m HEAD@{60}: commit: enlace video youtube
[33mad9a8f7[m HEAD@{61}: commit: .
[33ma5e02c0[m HEAD@{62}: commit: .
[33m986cacd[m HEAD@{63}: commit: .
[33mdfa0405[m HEAD@{64}: commit: .
[33m38f8589[m HEAD@{65}: commit: .
[33m152dd17[m HEAD@{66}: commit: .
[33md314bf7[m HEAD@{67}: commit: .
[33m837d38f[m HEAD@{68}: commit: .
[33m39c2254[m HEAD@{69}: commit: .
[33m020b55a[m HEAD@{70}: commit: .
[33m4ca5fe8[m HEAD@{71}: commit: .
[33mb1216e6[m HEAD@{72}: commit: .
[33m6f5c935[m HEAD@{73}: commit: .
[33me2a9a16[m HEAD@{74}: commit: .
[33mccdf15a[m HEAD@{75}: commit: .
[33m4a5b152[m HEAD@{76}: commit: .
[33m91d8d17[m HEAD@{77}: commit: .
[33meccfb3f[m HEAD@{78}: commit: .
[33md0d055d[m HEAD@{79}: commit: .
[33mcb23190[m HEAD@{80}: commit: .
[33m685c2d4[m HEAD@{81}: commit: -
[33maf96007[m HEAD@{82}: commit: .
[33m7dac2d4[m HEAD@{83}: commit: correciones
[33mb641eb0[m HEAD@{84}: commit: .
[33mbcc9a35[m HEAD@{85}: commit: .
[33m30d2532[m HEAD@{86}: commit: .
[33m8b23321[m HEAD@{87}: commit: .
[33mf25da06[m HEAD@{88}: commit: .
[33mf416f3d[m HEAD@{89}: commit: .
[33m5f9792e[m HEAD@{90}: commit: .
[33m00c17f3[m HEAD@{91}: commit: .
[33m161dcba[m HEAD@{92}: commit: .
[33m2e68b3c[m HEAD@{93}: commit: .
[33m2790a76[m HEAD@{94}: commit: .
[33m93601a5[m HEAD@{95}: commit: ,
[33mb6efb5e[m HEAD@{96}: commit: .
[33m38f45f2[m HEAD@{97}: commit: .
[33mc5cec9f[m HEAD@{98}: commit: .
[33mf06b05d[m HEAD@{99}: commit: .
[33m6546a4e[m HEAD@{100}: commit: .
[33m2faabcc[m HEAD@{101}: commit: .
[33m2aa1e73[m HEAD@{102}: commit: .
[33m51b7343[m HEAD@{103}: commit: .
[33m721c265[m HEAD@{104}: commit: .
[33mae90ad4[m HEAD@{105}: commit: .
[33m0f4a099[m HEAD@{106}: commit: .
[33m1192bdf[m HEAD@{107}: commit: .
[33mb8115be[m HEAD@{108}: commit: .
[33m2bf9f0a[m HEAD@{109}: commit: .
[33m4a80af5[m HEAD@{110}: commit: .
[33mcffc9ec[m HEAD@{111}: commit: .
[33mf9b44f1[m HEAD@{112}: commit: .
[33m13f9761[m HEAD@{113}: commit: .
[33m6c5226c[m HEAD@{114}: commit: .
[33m5866ec1[m HEAD@{115}: commit: .
[33m0b8ebb6[m HEAD@{116}: commit: .
[33m8d23298[m HEAD@{117}: commit: .
[33mf53ff41[m HEAD@{118}: commit: .
[33m9be1e13[m HEAD@{119}: commit: -
[33m013c7ec[m HEAD@{120}: commit: .
[33mf0fcdce[m HEAD@{121}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m067d28c[m HEAD@{122}: commit: .
[33mee22b16[m HEAD@{123}: commit: .
[33m8c33999[m HEAD@{124}: commit: .
[33m231e87e[m HEAD@{125}: commit: .
[33m152e7c8[m HEAD@{126}: commit: .
[33m142f914[m HEAD@{127}: commit: .
[33m127cc82[m HEAD@{128}: commit: .
[33m7440572[m HEAD@{129}: commit: .
[33m07c1172[m HEAD@{130}: commit: agrego preload
[33m17b8e27[m HEAD@{131}: commit: .
[33mc79a955[m HEAD@{132}: commit: .
[33mb7b5d60[m HEAD@{133}: commit: ,.
[33m62c34dd[m HEAD@{134}: commit: .
[33m2a5ff42[m HEAD@{135}: commit: .
[33mb692e34[m HEAD@{136}: commit: .
[33m773ad87[m HEAD@{137}: commit: .
[33m3174b29[m HEAD@{138}: commit: -
[33m289bcbb[m HEAD@{139}: commit: -
[33m653cb86[m HEAD@{140}: commit: .
[33m3c34760[m HEAD@{141}: commit: confeti
[33mb9cfb31[m HEAD@{142}: commit: reducir ccantidad
[33m970f1d6[m HEAD@{143}: commit: agrego duracion
[33m3d617bc[m HEAD@{144}: commit: .
[33m644a809[m HEAD@{145}: commit: .
[33ma445a7f[m HEAD@{146}: commit: .
[33m8618e69[m HEAD@{147}: commit: .
[33m459db1f[m HEAD@{148}: commit: -
[33m1093ec9[m HEAD@{149}: commit: -
[33m0f35b99[m HEAD@{150}: commit: ,
[33mdbdb947[m HEAD@{151}: commit: .
[33m55be0b8[m HEAD@{152}: commit: -
[33m34fc1a4[m HEAD@{153}: commit: .
[33m2210428[m HEAD@{154}: commit: mov
[33m6847f7e[m HEAD@{155}: commit: .
[33m6876946[m HEAD@{156}: commit: .
[33m7f4ba5e[m HEAD@{157}: commit: .
[33m96c0497[m HEAD@{158}: commit: .
[33m732884c[m HEAD@{159}: commit: listo
[33mb1dd33d[m HEAD@{160}: commit: color textos
[33mfeb66f5[m HEAD@{161}: commit: .
[33m837ddb0[m HEAD@{162}: commit: .
[33m7f89f0d[m HEAD@{163}: commit: .
[33m2e8cbf6[m HEAD@{164}: commit: confeti
[33m7840554[m HEAD@{165}: commit: .
[33m5d2322b[m HEAD@{166}: commit: .
[33mec98c51[m HEAD@{167}: commit: fondo
[33mabb6ade[m HEAD@{168}: commit: fondo
[33m19d1ced[m HEAD@{169}: commit: agrego line-height a .texto1
[33m1b3e60a[m HEAD@{170}: commit: margin top 50vw
[33mb586a0b[m HEAD@{171}: commit: pruebo elimino links de bootstrap, pongo margin cero a .sh, .texto1, .texto2
[33m722b6f7[m HEAD@{172}: commit: .
[33m1e92906[m HEAD@{173}: commit: color de fondo para iphone
[33m333e0d0[m HEAD@{174}: commit: modifico color
[33m81a05be[m HEAD@{175}: commit: probando con js
[33m9fbdac3[m HEAD@{176}: commit: probando con fondo celeste sin img
[33m88fe440[m HEAD@{177}: commit: pruebo js
[33md7c5416[m HEAD@{178}: commit: error de escritura container
[33m20523f2[m HEAD@{179}: commit: .
[33m5f5121d[m HEAD@{180}: commit: pruebo regla @supports
[33m97d170b[m HEAD@{181}: commit: .
[33m80a61a7[m HEAD@{182}: commit: fondo de content a container
[33m89377ff[m HEAD@{183}: commit: .
[33m8a28613[m HEAD@{184}: commit: chau js
[33m1196e9e[m HEAD@{185}: commit: js
[33m77c908d[m HEAD@{186}: commit: pruebo js para efecto fixed
[33m69db03f[m HEAD@{187}: commit: .
[33ma9261b0[m HEAD@{188}: commit: modifico meta viewport
[33m1917ab3[m HEAD@{189}: commit: js boton flotante
[33md152c8a[m HEAD@{190}: commit: el